* [33m932d5b0[m[33m ([m[1;31morigin/branch_to_compare[m[33m, [m[1;32mbranch_to_compare[m[33m)[m compare
[31m|[m *   [33m30eb653[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/bloc_test[m[33m, [m[1;32mbloc_test[m[33m)[m Merge remote-tracking branch 'origin/bloc_test' into bloc_test
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m1b60b5f[m pre-alpha 3.0 new design (for demo) README
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
[31m|[m * [33mb3c1789[m pre-alpha 4.0
[31m|[m[31m/[m  
* [33m25bceae[m pre-alpha 3.0 new design (for demo)
* [33m02a3f40[m pre-alpha 3.0 new design
* [33mc2c542c[m pre-alpha 2.0 almost everything isn't working
* [33mdfcf405[m pre-alpha almost everything isn't working
* [33m73d2753[m pre-alpha almost everything isn't working
* [33mcd1d98e[m dodav 4 storinku
* [33md0cd1d0[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m initial commit
* [33m889b33c[m Initial commit
